<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      div {
        border: 2px solid #000;
        margin: 8px 0;
      }

      .d1 {
        color: red;
        background-color: yellow;
      }
      .d2 {
        color: #ff0000;
      }
      .d3 {
        color: rgb(255, 0, 0);
      }
      .d4 {
        text-align: left;
      }
      .d5 {
        text-align: center;
      }
      .d6 {
        text-align: right;
      }
      .d7 {
        text-align: justify;
        padding: 10px;
        width: 200px;
        height: 200px;
      }
      .d8 {
        direction: ltr;
      }
      .d9 {
        direction: rtl;
      }
    </style>
  </head>
  <body>
    <h1>Text</h1>
    <div class="d1">Color Name</div>
    <div class="d2">HEX Code</div>
    <div class="d3">RGB value</div>

    <hr />
    <div class="d4">Text Alignment - left</div>
    <div class="d5">Text Alignment - center</div>
    <div class="d6">Text Alignment - right</div>
    <div class="d7">
      Text Alignment - JUSTIFY Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
      abcd evenietsdfjsdfsdfksdfksdks neque nobis doloremque eligendi nihil id minima fugit soluta,
      aspernatur illo atque, similique officia ducimus architecto tempore praesentium illum cumque.
    </div>

    <div class="d8">Text Direction - ltr (left to right)</div>
    <div class="d9">Text Direction - rtl (right to left)</div>
  </body>
</html>
